{
  "name": "@stdlib/random-iter-chisquare",
  "version": "0.0.6",
  "description": "Create an iterator for generating pseudorandom numbers drawn from a chi-square distribution.",
  "license": "Apache-2.0",
  "author": {
    "name": "The Stdlib Authors",
    "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
  },
  "contributors": [
    {
      "name": "The Stdlib Authors",
      "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
    }
  ],
  "main": "./lib",
  "directories": {
    "benchmark": "./benchmark",
    "doc": "./docs",
    "example": "./examples",
    "lib": "./lib",
    "test": "./test"
  },
  "types": "./docs/types",
  "scripts": {
    "test": "make test",
    "test-cov": "make test-cov",
    "examples": "make examples",
    "benchmark": "make benchmark"
  },
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/random-iter-chisquare.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "dependencies": {
    "@stdlib/assert-has-own-property": "^0.0.7",
    "@stdlib/assert-is-nonnegative-integer": "^0.0.7",
    "@stdlib/assert-is-plain-object": "^0.0.7",
    "@stdlib/assert-is-positive-number": "^0.0.7",
    "@stdlib/constants-float64-max": "^0.0.8",
    "@stdlib/random-base-chisquare": "^0.0.6",
    "@stdlib/string-format": "^0.0.3",
    "@stdlib/symbol-iterator": "^0.0.7",
    "@stdlib/types": "^0.0.14",
    "@stdlib/utils-constant-function": "^0.0.8",
    "@stdlib/utils-copy": "^0.0.7",
    "@stdlib/utils-define-nonenumerable-read-only-accessor": "^0.0.7",
    "@stdlib/utils-define-nonenumerable-read-only-property": "^0.0.7",
    "@stdlib/utils-define-nonenumerable-read-write-accessor": "^0.0.7",
    "@stdlib/utils-noop": "^0.0.14"
  },
  "devDependencies": {
    "@stdlib/array-uint32": "^0.0.6",
    "@stdlib/assert-is-uint32array": "^0.0.8",
    "@stdlib/bench": "^0.0.12",
    "@stdlib/constants-float64-eps": "^0.0.8",
    "@stdlib/constants-uint32-max": "^0.0.7",
    "@stdlib/math-base-assert-is-nan": "^0.0.8",
    "@stdlib/random-base-minstd": "^0.0.6",
    "@stdlib/random-base-randu": "^0.0.8",
    "@stdlib/time-now": "^0.0.9",
    "proxyquire": "^2.0.0",
    "tape": "git+https://github.com/kgryte/tape.git#fix/globby",
    "istanbul": "^0.4.1",
    "tap-min": "git+https://github.com/Planeshifter/tap-min.git"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">2.7.0"
  },
  "os": [
    "aix",
    "darwin",
    "freebsd",
    "linux",
    "macos",
    "openbsd",
    "sunos",
    "win32",
    "windows"
  ],
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "statistics",
    "stats",
    "prng",
    "rng",
    "pseudorandom",
    "random",
    "rand",
    "chi",
    "chi2",
    "chi-square",
    "chisquare",
    "chisq",
    "continuous",
    "generator",
    "seed",
    "seedable",
    "iterator",
    "iterable"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
